#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Item()
comment10.params=pInventory
comment10.target=void\ setInventory(int)
comment11.params=units
comment11.target=void\ addToInventory(int)
comment12.params=units
comment12.target=void\ subtractFromInventrory(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=pItemCode\ pDescription\ pPrice\ pInventory
comment2.target=Item(java.lang.String,\ java.lang.String,\ double,\ int)
comment3.params=
comment3.target=java.lang.String\ getItemCode()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=int\ getInventory()
comment7.params=pItemCode
comment7.target=void\ setItemCode(java.lang.String)
comment8.params=pDescription
comment8.target=void\ setDescription(java.lang.String)
comment9.params=pPrice
comment9.target=void\ setPrice(double)
numComments=14
